Version: 1
Frame: PlayerFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 13
Y: -16
W: 232
H: 100
Frame: BuffFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -224
Y: -9
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 2
Anchor: TOPRIGHT
X: -12
Y: -12
W: 192
H: 192
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 28
Y: -190
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: BigFootReaderFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 512
Frame: CastingBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 4
Y: 121
W: 220
H: 13
Frame: TradeSkillFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 92
W: 384
H: 512
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: -7
W: 582
H: 392
Frame: SpellBookFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -165
Y: 12
W: 384
H: 512
Frame: MerInspectSlefFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 354
Y: -116
W: 159
H: 323
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -198
Y: -4
W: 412
H: 432
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 412
H: 470
Frame: TargetFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 324
Y: -16
W: 232
H: 100
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 40
Y: -25
W: 1024
H: 768
