Version: 1
Frame: BuffFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -223
Y: -9
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 2
Anchor: TOPRIGHT
X: -13
Y: -12
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -136
Y: 210
W: 220
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -170
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 128
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 68
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 8
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 236
Y: -3
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ColorPickerFrame
FrameLevel: 18
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 96
Y: 24
W: 1024
H: 768
Frame: ModManagementFrame
FrameLevel: 1
Anchor: LEFT
X: 134
Y: 131
W: 582
H: 392
Frame: BigFootReaderFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 512
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -198
Y: -4
W: 412
H: 470
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 54
Y: 52
W: 195
H: 317
